ENV="development"
SERVER_GRPC_PORT=9292
SERVER_GRPC_HOST="server_grpc"
GIN_MODE="release"

SERVER_REST_PORT=9090
MYSQL_DB_USER="mysqluser"
MYSQL_DB_PASSWORD="password"
MYSQL_DB_PROTOCOL="tcp"
MYSQL_DB_PORT="3306"
MYSQL_DB_HOST="mysql"
MYSQL_DB_NAME="movielog"

OMDB_API_KEY=faf7e5bb
OMDB_API_URL=http://www.omdbapi.com/
